main {
    font-family: garamond;
    /* background-color: rgb(34, 34, 34); */
    color: rgb(219, 217, 217);
    background-image: url(../img/fon2.png);
    background-attachment: fixed;
    background-size: 100%;
}

.content {
    padding-top: 20px;
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* background: linear-gradient(black, rgba(0,0,0,0.5)); */
    /* height: 100vh; */
}

.AnimationBanner{
    /* min-height: 1100px;
    max-height: 1150px; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
}
.AnimationBanner:hover #picture{
    animation: picture 1.5s  ease;
    animation-fill-mode: forwards; 
}
@keyframes picture {
    0%{
        transform: scale(1,1);
      }
    100% {
        transform: scale(1.3,1.3);
      }
}

.catAnimation{
    width: 350px;
    height: 330px;
}
.whitelog2{
    width: 350px;
    height: 270px;
}
.girl1Animation{
    width: 350px;
    height: 350px;
}
.girl2Animation{
    width: 300px;
    height: 350px;
}
.img1{
    grid-column-start: 2;
}
.img2{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 50px;
    margin-left: 45px;
}
.img3{
    grid-column-start: 1;
    grid-row-start: 2;
    /* margin-top: -350px; */
}
.img4{
    grid-column-start: 3;
    grid-row-start: 2;
    /* margin-top: -350px; */
}


.blockTovar1{
    display: grid;
    background-color: #070707;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    height: 570px;
    grid-template-columns: 2fr 2fr 6fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
}
.urlBanner{
    display: block;
}
.urlBanner + p{
    text-align: center;
    font-family: Courier;
    height: 250px;
}
.imgManga{
    margin-left: 100px;
    width: 425px;
    height: 560px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
h1{
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: center;
    /* font-size: large; */
}
.imgHit{
    margin-right: 150px;
    width: 260px;
    height: 200px;
    grid-column-start: 3;
    grid-row-start: 1;
    border-radius: 100%;
    align-self: center;
    justify-self: start;
    opacity: 0.7;
    /* border: 2px solid red; */
}

.banner{
    margin-bottom: 20px;
    margin-right: 80px;
    width: 1050px;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
    justify-self: start;
}
#blockanimation_img_1{
    padding-top: 20px;
    width: 1050px;
    height: 300px;
    display: flex;
    flex-direction: row;
}
#blockanimation_img_2{
    padding-top: 20px;
    width: 1050px;
    height: 300px;
    display: flex;
    flex-direction: row;
}

.banner #blockanimation_img_1{
    animation: runningImg 20s infinite linear;
    animation-delay: -20s; 
    animation-fill-mode:both;
}
@keyframes runningImg {
    0%{
        transform: translateX(100%)
      }
    100% {
        transform: translateX(-100%)
      }
} 
.banner #blockanimation_img_2{
    animation: runningImg2 20s infinite linear;
    animation-delay: -10s;
}
@keyframes runningImg2 {
    0%{
        transform: translateX(0%)
      }
    100% {
        transform: translateX(-200%)
      }
} 


.imgBanner{
    width: 146px;
    height: 200px;
    border: 2px solid white;
}
.imgBanner:hover {
    /* z-index: 1; */
    animation: imgBanner 0.8s  ease;
    animation-fill-mode: forwards; 
}
@keyframes imgBanner {
    0%{
        transform: scale(1,1);
      }
    100% {
        transform: scale(1.2,1.2);
      }
}



.blockTovar2{
    display: grid;
    background-color: #070707;
    width: 100%;
    margin: auto;
    margin-top: 200px;
    height: 570px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
   
}
.imgComics{
    margin-right: 100px;
    margin-left: 5px;
    width: 520px;
    height: 660px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.imgHit2{
    /* margin-right: 150px; */
    width: 260px;
    height: 200px;
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 100%;
    align-self: center;
    justify-self: end;
    opacity: 0.7;
    /* border: 2px solid red; */
}
.banner2{
    margin-bottom: 20px;
    margin-left: 150px;
    width: 1050px;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
    justify-self: start;
}
.banner2 #blockanimation_img_1{
    animation: runningImg 20s infinite linear;
    animation-delay: -20s; 
    animation-fill-mode:both;
}
@keyframes runningImg {
    0%{
        transform: translateX(100%)
      }
    100% {
        transform: translateX(-100%)
      }
} 
.banner2 #blockanimation_img_2{
    animation: runningImg2 20s infinite linear;
    animation-delay: -10s;
}
@keyframes runningImg2 {
    0%{
        transform: translateX(0%)
      }
    100% {
        transform: translateX(-200%)
      }
} 



.blockTovar3{
    display: grid;
    background-color: #070707;
    width: 100%;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 150px;
    height: 570px;
    grid-template-columns: 2fr 2fr 6fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
   
}
.imgFigur{
    margin-left: 100px;
    width: 480px;
    height: 560px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.banner3{
    margin-bottom: 20px;
    /* margin-left: 10px; */
    width: 1050px;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
    justify-self: start;
}

